7|CTA1241|Allonneau|Angers
18|CTA1258|Auvergne|Angers
23|CTA1272|Beaurepaire|Angers
33|CTA93|Boisramé|Angers
39|CTA1706|Brisepotière|Angers
50|CTA92|Chapelle Belle Beille|Angers
57|CTA1340|Cimetière de l'Est|Angers
59|CTA96|Cité Universitaire|Angers
88|CTA1365|Deux Croix|Angers
95|CTA91|Elysée|Angers
102|CTA82|Foch - Haras|Angers
103|CTA2437|Foch - Maison Bleue|Angers
104|CTA83|Foch - St Aubin|Angers
110|CTA1416|Gardot|Angers
113|CTA1297|Gares Brémont|Angers
114|CTA114|Gares Papin|Angers
134|CTA98|IUT|Angers
143|CTA1470|Jérusalem|Angers
140|CTA1471|Joffre|Angers
156|CTA2442|Les Gares|Angers
176|CTA1512|Mail|Angers
177|CTA99|Maison de Technopole|Angers
178|CTA95|Maison des Etudiants|Angers
192|CTA1533|Monplaisir|Angers
193|CTA1534|Monprofit|Angers
195|CTA1536|Montaigne|Angers
196|CTA90|Montesquieu|Angers
201|CTA94|Notre Dame du Lac|Angers
202|CTA165|Nozay|Angers
203|CTA1475|Office de Tourisme|Angers
215|CTA1678|Place de l'Europe|Angers
223|CTA2125|Poissonnerie|Angers
242|CTA102|République|Angers
234|CTA97|Restaurant Universitaire|Angers
262|CTA1619|Sécurité Sociale|Angers
250|CTA1628|St Exupéry|Angers
251|CTA89|St Jacques|Angers
256|CTA1418|St Nicolas|Angers
258|CTA1608|Ste Croix|Angers
265|CTA2452|Thuleau|Angers
266|CTA87|Trinité|Angers
273|CTA1650|Vaugareau|Angers