6|CTA2400|Allard|Angers
8|CTA1246|André Leroy|Angers
16|CTA1252|Arts et Métiers|Angers
44|CTA1312|Carnot|Angers
58|CTA1345|Cimetière de l'Ouest|Angers
81|CTA1368|De Lattre|Angers
85|CTA1370|Descazeaux|Angers
96|CTA2434|ESA|Angers
102|CTA82|Foch - Haras|Angers
103|CTA2437|Foch - Maison Bleue|Angers
104|CTA83|Foch - St Aubin|Angers
164|CTA41|Lorraine|Angers
181|CTA1525|Meignanne|Angers
183|CTA140|Mendès France|Angers
188|CTA1404|Mitterrand|Angers
208|CTA1558|Patinoire|Angers
228|CTA2320|Pôle Tassigny|Angers
224|CTA187|Pomone|Angers
229|CTA2450|Rabelais|Angers
243|CTA1593|Rêveries|Angers
252|CTA1629|St Jean|Angers
266|CTA87|Trinité|Angers
284|CTA103|Avrillé Adezière|Avrillé
285|CTA1611|Avrillé Salette|Avrillé
287|CTA107|Basse Lande|Avrillé
288|CTA1281|Beurrière|Avrillé
290|CTA1290|Brassens|Avrillé
291|CTA1253|Champ Des Martyrs|Avrillé
293|CTA1339|Cimetière d'Avrillé|Avrillé
294|CTA1348|Clinique Saint Didier|Avrillé
297|CTA1560|Espace Jeunesse|Avrillé
298|CTA1327|Grandmont|Avrillé
301|CTA105|La Boissière|Avrillé
305|CTA1516|Mairie d'Avrillé|Avrillé
307|CTA1413|Maréchal Lyautey|Avrillé
308|CTA1618|Maufinée|Avrillé
310|CTA112|Petite Garde|Avrillé
311|CTA106|Pièce du Moulin|Avrillé
313|CTA1576|Poincaré|Avrillé
315|CTA1384|Ripollet|Avrillé
317|CTA1617|Schwalbach|Avrillé
320|CTA108|Ternière|Avrillé
321|CTA1648|Val d'or|Avrillé
527|CTA1257|Authion|Les Ponts-de-Cé
529|CTA1279|Belle Poule|Les Ponts-de-Cé
530|CTA1292|Bosquet|Les Ponts-de-Cé
532|CTA1342|Cimetière des Ponts de Cé|Les Ponts-de-Cé
536|CTA1376|Dube|Les Ponts-de-Cé
545|CTA1502|Loire|Les Ponts-de-Cé
546|CTA1507|Louet|Les Ponts-de-Cé
548|CTA1581|Mairie des Ponts de Ce|Les Ponts-de-Cé
559|CTA67|Ruelles|Les Ponts-de-Cé
560|CTA1607|Sablons|Les Ponts-de-Cé
562|CTA1641|Trois Paroisses|Les Ponts-de-Cé
477|CTA1262|Barbotterie|Mûrs-Erigné
479|CTA1323|Château Erigné|Mûrs-Erigné
481|CTA1394|Erigné|Mûrs-Erigné
483|CTA1423|Grand Pressoir|Mûrs-Erigné
484|CTA2297|Hôtel de Ville|Mûrs-Erigné
485|CTA1277|Jean Carmet|Mûrs-Erigné
486|CTA1478|La Buissaie|Mûrs-Erigné
487|CTA1490|Le Coteau|Mûrs-Erigné
488|CTA1496|Levesque|Mûrs-Erigné
489|CTA1532|Monnier|Mûrs-Erigné
490|CTA1546|Mûrs Erigné|Mûrs-Erigné
495|CTA1622|Soland|Mûrs-Erigné