5|CTA1480|Aliénor D'Aquitaine|Angers
7|CTA1241|Allonneau|Angers
12|CTA2456|Aragon|Angers
18|CTA1258|Auvergne|Angers
23|CTA1272|Beaurepaire|Angers
33|CTA93|Boisramé|Angers
34|CTA2351|Bon Pasteur|Angers
39|CTA1706|Brisepotière|Angers
50|CTA92|Chapelle Belle Beille|Angers
57|CTA1340|Cimetière de l'Est|Angers
59|CTA96|Cité Universitaire|Angers
63|CTA1392|CNFPT|Angers
80|CTA2298|De Farcy|Angers
88|CTA1365|Deux Croix|Angers
95|CTA91|Elysée|Angers
98|CTA1268|ESSCA|Angers
102|CTA82|Foch - Haras|Angers
103|CTA2437|Foch - Maison Bleue|Angers
104|CTA83|Foch - St Aubin|Angers
106|CTA1670|Front De Maine|Angers
110|CTA1416|Gardot|Angers
113|CTA1297|Gares Brémont|Angers
114|CTA114|Gares Papin|Angers
117|CTA1421|Gaubert|Angers
121|CTA1437|Grésillé|Angers
143|CTA1470|Jérusalem|Angers
140|CTA1471|Joffre|Angers
147|CTA1479|Lac de Maine Accueil|Angers
148|CTA1481|Lac de Maine Nautique|Angers
149|CTA2441|Lacretelle|Angers
155|CTA1491|Les Deniers|Angers
156|CTA2442|Les Gares|Angers
164|CTA41|Lorraine|Angers
176|CTA1512|Mail|Angers
178|CTA95|Maison des Etudiants|Angers
191|CTA1463|Monnet|Angers
192|CTA1533|Monplaisir|Angers
193|CTA1534|Monprofit|Angers
195|CTA1536|Montaigne|Angers
196|CTA90|Montesquieu|Angers
201|CTA94|Notre Dame du Lac|Angers
202|CTA165|Nozay|Angers
203|CTA1475|Office de Tourisme|Angers
211|CTA1561|Perussaie|Angers
215|CTA1678|Place de l'Europe|Angers
223|CTA2125|Poissonnerie|Angers
226|CTA2449|Proudhon|Angers
242|CTA102|République|Angers
262|CTA1619|Sécurité Sociale|Angers
248|CTA1621|Shakespeare|Angers
250|CTA1628|St Exupéry|Angers
258|CTA1608|Ste Croix|Angers
265|CTA2452|Thuleau|Angers
266|CTA87|Trinité|Angers
273|CTA1650|Vaugareau|Angers
281|CTA1238|Wigan|Angers
342|CTA1734|L'Hoirie|Beaucouzé