line.ref;02
line.name;Trélazé <> Banchais / St Sylvain
direction;1
from;Trélazé
to;Banchais / Saint Sylvain
stop.name;Foch - Haras
stop.city;Angers
terminus;0;Saint-Sylvain-d'Anjou - St Sylvain
terminus;a;Saint-Sylvain-d'Anjou - Parc des Expositions
terminus;b;Angers - Banchais
stops;a;06:02
stops;0;06:22;06:48;07:09;07:18;07:39;07:55;08:11;08:32;08:53;09:15;09:39;10:03;10:27;10:51;11:15;11:39;12:01;12:22;12:42;13:02;13:23;13:46;14:10;14:35;14:58;15:20;15:42;16:04;16:24;16:42;17:00;17:18;17:38;17:59;18:05;18:24;18:46;19:09;19:41;20:12
stops;b;06:36;06:58;07:28;07:48;08:03;08:21;08:42;09:03;09:27;09:51;10:15;10:39;11:03;11:27;11:51;12:12;12:32;12:52;13:12;13:34;13:58;14:23;14:47;15:09;15:31;15:53;16:14;16:33;16:51;17:09;17:28;17:48;18:14;18:34;18:58;19:26;19:57;20:26
