stop_id,stop_code,stop_name,stop_lat,stop_long
1,CTA2116,Roche Tinard,,
2,CTA136,7 Sonnettes,,
3,CTA2324,Accueil Clinique,,
4,CTA1321,AFPA,,
5,CTA1480,Aliénor D'Aquitaine,,
6,CTA2400,Allard,,
7,CTA1241,Allonneau,,
8,CTA1246,André Leroy,,
9,CTA1374,Angers Roseraie,,
10,CTA1243,Anne Frank,,
11,CTA1247,Appentis,,
12,CTA2456,Aragon,,
13,CTA1248,Arboretum,,
14,CTA1249,Arceau,,
15,CTA2422,Arobase,,
16,CTA1252,Arts et Métiers,,
17,CTA1655,Auriol,,
18,CTA1258,Auvergne,,
19,CTA1260,Ballour,,
20,CTA77,Bamako,,
21,CTA1631,Banchais,,
22,CTA1263,Barra,,
23,CTA1272,Beaurepaire,,
24,CTA1273,Beauval,,
25,CTA1276,Bellefontaine,,
26,CTA2426,Berges de Maine,,
27,CTA1283,Bichon,,
28,CTA1284,Bigot,,
29,CTA1637,Birgé,,
30,CTA1286,Blandeau,,
31,CTA1189,Blériot,,
32,CTA1287,Bois l'Abbé,,
33,CTA93,Boisramé,,
34,CTA2351,Bon Pasteur,,
35,CTA1289,Boreau,,
36,CTA1296,Bouché Thomas,,
38,CTA1294,Bourgonnier,,
39,CTA1706,Brisepotière,,
40,CTA1274,Bédier,,
41,CTA1308,Camus,,
42,CTA1304,Camélia,,
43,CTA1310,Capucins,,
44,CTA1312,Carnot,,
45,CTA2079,Carrefour St Serge,,
46,CTA2321,CCI,,
47,CTA2487,Centre De Tri,,
48,CTA166,Chalouère,,
49,CTA2317,Chanzy,,
50,CTA92,Chapelle Belle Beille,,
51,CTA1326,Charnasserie,,
52,CTA47,Chatenay,,
53,CTA1336,Chouanière,,
54,CTA2429,CHU - Hôpital,,
55,CTA1330,Château,,
56,CTA1328,Châtelain,,
57,CTA1340,Cimetière de l'Est,,
58,CTA1345,Cimetière de l'Ouest,,
59,CTA96,Cité Universitaire,,
60,CTA73,Claudel,,
61,CTA1396,Clinique de l'Anjou,,
62,CTA1351,Clouet,,
63,CTA1392,CNFPT,,
75,CTA2205,Cormiers,,
76,CTA2430,Coubertin,,
77,CTA1362,Croix blanche,,
78,CTA1319,César Geoffray,,
79,CTA1407,Cévert,,
80,CTA2298,De Farcy,,
81,CTA1368,De Lattre,,
82,CTA171,Debussy,,
83,CTA1367,Delacroix,,
84,CTA1529,Delescluze,,
85,CTA1370,Descazeaux,,
86,CTA2431,Desjardins,,
87,CTA2267,Desmazières,,
88,CTA1365,Deux Croix,,
89,CTA2218,Dumesnil,,
90,CTA1381,Dumont d'Urville,,
91,CTA50,Dunant,,
92,CTA1382,Eblé,,
93,CTA1390,Echman,,
94,CTA1383,Eclateries,,
95,CTA91,Elysée,,
96,CTA2434,ESA,,
97,CTA2123,Espace Anjou,,
98,CTA1268,ESSCA,,
100,CTA1403,Fac De Médecine,,
101,CTA1807,Faculté,,
102,CTA82,Foch - Haras,,
103,CTA2437,Foch - Maison Bleue,,
104,CTA83,Foch - St Aubin,,
105,CTA1667,Fontaine (Lac de Maine),,
106,CTA1670,Front De Maine,,
107,CTA1408,Frémond,,
108,CTA2438,Frémur,,
109,CTA2108,Félix Faure,,
110,CTA1416,Gardot,,
111,CTA1233,Gare Routière,,
112,CTA1554,Garenne,,
113,CTA1297,Gares Brémont,,
114,CTA114,Gares Papin,,
115,CTA2322,Gares Semard,,
116,CTA1419,Gasnier,,
117,CTA1421,Gaubert,,
118,CTA1429,Gillier,,
119,CTA1430,Gouronnières,,
120,CTA1422,Grand Maine,,
121,CTA1437,Grésillé,,
122,CTA2319,Guichard,,
123,CTA1425,Génie,,
124,CTA1428,Géricault,,
125,CTA1444,Haut Pressoir,,
126,CTA1450,Haute De Reculée,,
127,CTA2462,Hauts de St Aubin,,
128,CTA178,Hôtel Dieu,,
129,CTA1449,Hôtellerie,,
130,CTA1454,Industrie,,
131,CTA1457,Intermarché Millot,,
132,CTA1458,Intrépide,,
133,CTA2466,Isoret,,
134,CTA98,IUT,,
135,CTA2439,Jean Bouin,,
136,CTA1467,Jean Jaurès,,
137,CTA1192,Jean Moulin,,
138,CTA1464,Jean Vilar,,
139,CTA74,Jean XXIII,,
140,CTA1471,Joffre,,
141,CTA75,Jules Verne,,
142,CTA55,Justices,,
143,CTA1470,Jérusalem,,
144,CTA1162,La Barre,,
145,CTA1477,La Bruyère,,
146,CTA1596,La Rochefoucauld,,
147,CTA1479,Lac de Maine Accueil,,
148,CTA1481,Lac de Maine Nautique,,
149,CTA2441,Lacretelle,,
150,CTA100,Lakanal,,
151,CTA1483,Lamartine,,
152,CTA2370,Le Nôtre,,
153,CTA1487,Leclerc,,
154,CTA2118,Lecuit,,
155,CTA1491,Les Deniers,,
156,CTA2442,Les Gares,,
157,CTA1420,Les Gâts,,
158,CTA1498,Lices,,
159,CTA2494,Licorne,,
160,CTA1311,Linné,,
161,CTA1499,Lino Ventura,,
162,CTA1501,Lizé,,
163,CTA1503,Lorette,,
164,CTA41,Lorraine,,
165,CTA1508,Lutin,,
173,CTA1495,Létanduère,,
174,CTA1509,Macé,,
175,CTA1511,Madeleine,,
176,CTA1512,Mail,,
177,CTA99,Maison de Technopole,,
178,CTA95,Maison des Etudiants,,
179,CTA1520,Marianne,,
180,CTA2444,Maréchal Juin,,
181,CTA1525,Meignanne,,
182,CTA1411,Meilland,,
183,CTA140,Mendès France,,
184,CTA1527,Michelet,,
185,CTA1528,Millot,,
186,CTA2356,Mirabeau,,
187,CTA2491,Mirbeau,,
188,CTA1404,Mitterrand,,
189,CTA2446,Molière,,
190,CTA1531,Mongazon,,
191,CTA1463,Monnet,,
192,CTA1533,Monplaisir,,
193,CTA1534,Monprofit,,
194,CTA72,Mont Cassin,,
195,CTA1536,Montaigne,,
196,CTA90,Montesquieu,,
197,CTA1539,Montéclair,,
198,CTA1543,Morellerie,,
199,CTA1547,Musset,,
200,CTA1548,Mutualité,,
201,CTA94,Notre Dame du Lac,,
202,CTA165,Nozay,,
203,CTA1475,Office de Tourisme,,
204,CTA1549,Orgemont,,
205,CTA1550,Ormeaux,,
206,CTA1551,Pallach,,
207,CTA1555,Parmentier,,
208,CTA1558,Patinoire,,
209,CTA1202,Patton,,
210,CTA1559,Peluau,,
211,CTA1561,Perussaie,,
212,CTA1562,Petites Pannes,,
213,CTA1732,Picasso,,
214,CTA1566,Pierre Lise,,
215,CTA1678,Place de l'Europe,,
216,CTA1575,Place du Lycée,,
217,CTA2358,Place Hérault,,
218,CTA2346,Place La Fayette,,
219,CTA167,Place Ney,,
220,CTA2294,Plantagenêt,,
221,CTA1574,Plateau du Maine,,
222,CTA1577,Poirel,,
223,CTA2125,Poissonnerie,,
224,CTA187,Pomone,,
225,CTA1580,Pont Noir,,
226,CTA2449,Proudhon,,
227,CTA1585,Puy Garnier,,
228,CTA2320,Pôle Tassigny,,
229,CTA2450,Rabelais,,
230,CTA2463,Ralliement,,
231,CTA1588,Ramon,,
232,CTA1590,Raspail,,
233,CTA2082,Rennes,,
234,CTA97,Restaurant Universitaire,,
235,CTA2451,Robin,,
236,CTA1595,Roc Epine,,
238,CTA1681,Roseraie Gaubourgs,,
239,CTA2482,Route d'Epinard,,
240,CTA1591,Route de Briollay,,
241,CTA137,Route de Paris,,
242,CTA102,République,,
243,CTA1593,Rêveries,,
244,CTA1612,Savary,,
245,CTA1614,Scania,,
246,CTA2376,Schuman,,
247,CTA1616,Schweitzer,,
248,CTA1621,Shakespeare,,
249,CTA1623,Soleil Levant,,
250,CTA1628,St Exupéry,,
251,CTA89,St Jacques,,
252,CTA1629,St Jean,,
253,CTA1349,St Joseph,,
254,CTA1226,St Laurent,,
255,CTA1630,St Léonard,,
256,CTA1418,St Nicolas,,
257,CTA2404,St Serge - Université,,
258,CTA1608,Ste Croix,,
259,CTA1402,Ste Marie,,
260,CTA1634,Ste Thérèse,,
261,CTA78,Strasbourg,,
262,CTA1619,Sécurité Sociale,,
263,CTA1635,Talet,,
264,CTA2461,Terra Botanica,,
265,CTA2452,Thuleau,,
266,CTA87,Trinité,,
267,CTA1642,Vaillante,,
268,CTA56,Val de Loire,,
269,CTA1645,Valentin Hauy,,
270,CTA1647,Vallon,,
271,CTA2629,Vandellant,,
272,CTA1649,Vauban,,
273,CTA1650,Vaugareau,,
274,CTA2453,Verneau,,
275,CTA2414,Victor Bernier,,
276,CTA1659,Villechien,,
277,CTA68,Villesicard,,
278,CTA1661,Viviers,,
279,CTA1325,Volney,,
280,CTA2469,Voltaire,,
281,CTA1238,Wigan,,
282,CTA2419,Acacias,,
283,CTA2464,Avrillé - Ardenne,,
284,CTA103,Avrillé Adezière,,
285,CTA1611,Avrillé Salette,,
286,CTA2457,Bascule,,
287,CTA107,Basse Lande,,
288,CTA1281,Beurrière,,
289,CTA2459,Bois du Roy,,
290,CTA1290,Brassens,,
291,CTA1253,Champ Des Martyrs,,
292,CTA2211,Chateau de la Plesse,,
293,CTA1339,Cimetière d'Avrillé,,
294,CTA1348,Clinique Saint Didier,,
296,CTA175,Croix Cadeau,,
297,CTA1560,Espace Jeunesse,,
298,CTA1327,Grandmont,,
299,CTA1456,Intermarché Avrillé,,
300,CTA1476,Kennedy,,
301,CTA105,La Boissière,,
302,CTA185,La Plesse,,
303,CTA2275,Langevin,,
305,CTA1516,Mairie d'Avrillé,,
307,CTA1413,Maréchal Lyautey,,
308,CTA1618,Maufinée,,
309,CTA2447,Oiseaux,,
310,CTA112,Petite Garde,,
311,CTA106,Pièce du Moulin,,
312,CTA2460,Plateau Mayenne,,
313,CTA1576,Poincaré,,
314,CTA186,Pompidou,,
315,CTA1384,Ripollet,,
317,CTA1617,Schwalbach,,
318,CTA2458,St Gilles,,
319,CTA2372,St Louis,,
320,CTA108,Ternière,,
321,CTA1648,Val d'or,,
322,CTA2236,AAMIPI,,
323,CTA1270,Beaucouzé - Haute Roche,,
324,CTA2495,Boulle,,
325,CTA1298,Bourg de Paille,,
326,CTA1324,Chanterie,,
328,CTA2496,Citronnelle,,
329,CTA1346,Claie,,
330,CTA2479,De Serres,,
331,CTA2202,Ebeaupin,,
332,CTA2497,Echats,,
333,CTA1431,Grand Pin,,
334,CTA1438,Grand Périgné,,
335,CTA1385,Grange Aux Belles,,
336,CTA1664,Guinezer,,
338,CTA1701,Hermitage,,
339,CTA1455,INRA,,
340,CTA2606,L'atoll - Beaucouze (lignes 35 Et 38),,
341,CTA2480,L'Atoll - Beaucouzé,,
342,CTA1734,L'Hoirie,,
343,CTA2498,Le Corbusier,,
344,CTA1393,Le Landreau,,
345,CTA1757,Mairie de Beaucouzé,,
346,CTA2499,Monod,,
347,CTA2122,Morel,,
348,CTA1315,Pavillon,,
349,CTA1567,Pinsons,,
350,CTA1582,Prieuré,,
351,CTA1433,Promeniers,,
352,CTA1597,Rodin,,
353,CTA1602,Rouairie,,
354,CTA1606,Route de La Meignanne,,
355,CTA1303,Thomasserie,,
356,CTA1652,Vauragère,,
357,CTA2455,ZI Beaucouzé,,
358,CTA1624,Artaud,,
359,CTA1293,Bouchemaine,,
360,CTA2274,Brunelleries,,
361,CTA1306,Camping De Bouchemaine,,
362,CTA1225,Chantourteau,,
363,CTA1230,Chataigneraie,,
364,CTA1332,Chevrière,,
365,CTA1350,Clos de la Vigne,,
366,CTA1363,Croisette,,
367,CTA1417,Gare De Bouchemaine,,
368,CTA1434,Groupe commercial,,
369,CTA2488,Harenchères,,
370,CTA1443,Hauts de Bouchemaine,,
371,CTA1485,La Pointe,,
372,CTA1305,Lac de Maine Camping,,
373,CTA1658,Les Vignes,,
374,CTA2489,Petit Anjou,,
375,CTA1563,Petit Port,,
376,CTA1570,Piverdière,,
377,CTA2478,Pont De Bouchemaine,,
378,CTA1579,Pont Laitier,,
379,CTA1584,Pruniers,,
380,CTA1711,Rangeardière,,
381,CTA1643,Val de Maine,,
382,CTA169,Basses Vallées,,
390,CTA149,Mairie De Briollay,,
393,CTA2278,Salle de Sport,,
394,CTA2239,Varennes,,
395,CTA148,Verigné,,
398,CTA1184,Croix de Sarthe,,
399,CTA2137,La Petite Lande,,
400,CTA2285,Legras,,
401,CTA1183,Marottières,,
402,CTA2286,Masson,,
403,CTA2301,Ronceray,,
404,CTA162,Arcades,,
405,CTA153,Belle Motte Sablieres,,
406,CTA157,Bellebranche,,
407,CTA1359,Cottage,,
408,CTA1377,Du Bellay,,
409,CTA1401,Eventard,,
410,CTA2435,Fief Gentil,,
411,CTA163,Gare D'Ecouflant,,
412,CTA164,Glycines,,
413,CTA152,Grimorelle,,
414,CTA1445,Hippodrome,,
415,CTA1524,IMTEC,,
416,CTA154,La Brosse Ecouflant,,
417,CTA1492,Lemercier,,
418,CTA159,Les Chaumières,,
419,CTA158,Les Rives,,
420,CTA2443,Mail des Quatre Vents,,
421,CTA1578,Pomanjou,,
422,CTA161,Pont aux Filles,,
423,CTA160,Port Launay,,
424,CTA1589,Rapidex,,
425,CTA151,Senné,,
426,CTA1644,Valéo,,
427,CTA2454,Vieille Maine,,
428,CTA2486,Ecuillé,,
429,CTA2492,Morette,,
431,CTA1176,Croix de Beauvais,,
432,CTA1180,Eglise De Feneu,,
433,CTA1181,La Fontaine,,
434,CTA1182,La Lande,,
435,CTA1178,La Sable,,
436,CTA1177,Morlières,,
437,CTA2198,Route de Champigné,,
438,CTA1179,ZA Feneu,,
439,CTA2120,Aubriais,,
440,CTA1232,Eglise De La Meignanne,,
441,CTA183,Gloutière,,
442,CTA184,Grange,,
443,CTA2471,La Tancellerie,,
445,CTA2300,Les Gâts Meignanne,,
446,CTA181,Molinerie,,
447,CTA173,Bourg de la Membrolle,,
448,CTA172,Bouvet,,
450,CTA2361,Chevallerie,,
453,CTA2310,Mairie de la Membrolle,,
454,CTA1488,18 Juin,,
455,CTA2214,Allemagne,,
456,CTA1426,Autriche,,
457,CTA1398,Avenue de l'Europe,,
458,CTA1280,Beau Site,,
459,CTA1275,Bel Air,,
460,CTA2203,Béné,,
461,CTA1307,Camping De Juigné,,
463,CTA2139,Danemark,,
464,CTA1366,De Beauvoir,,
465,CTA1397,Esperanto,,
466,CTA1718,ETAS Montreuil,,
467,CTA1459,Irlande,,
468,CTA1460,Italie,,
469,CTA1466,Jean Huez,,
470,CTA1474,Juigné,,
471,CTA2102,Mastelle,,
472,CTA1506,Montreuil,,
473,CTA1568,Piscine de Juigné,,
474,CTA1573,Plateau Fleuri,,
475,CTA1541,République Montreuil,,
476,CTA174,V Hugo Montreuil,,
477,CTA1262,Barbotterie,,
479,CTA1323,Château Erigné,,
481,CTA1394,Erigné,,
483,CTA1423,Grand Pressoir,,
484,CTA2297,Hôtel de Ville,,
485,CTA1277,Jean Carmet,,
486,CTA1478,La Buissaie,,
487,CTA1490,Le Coteau,,
488,CTA1496,Levesque,,
489,CTA1532,Monnier,,
490,CTA1546,Mûrs Erigné,,
491,CTA2272,Princé,,
495,CTA1622,Soland,,
496,CTA1164,Blitourne,,
499,CTA1175,Eglise de Pellouailles,,
502,CTA2232,Mairie De Pellouailles,,
503,CTA119,Stade de Pellouailles,,
505,CTA130,Beaulieu,,
507,CTA125,Clos Doreau,,
509,CTA132,Genetière,,
511,CTA131,Joc,,
515,CTA123,Mairie du Plessis Grammoire,,
516,CTA124,Monplaisir Plessis Grammoire,,
517,CTA128,Quatre Vents,,
518,CTA129,St Gilles,,
519,CTA2363,Colombier,,
520,CTA2416,Espace Longuenée,,
521,CTA2309,L'Orée,,
522,CTA179,Mairie du Plessis Macé,,
524,CTA2311,Nouelle,,
525,CTA39,Route de St Clément,,
526,CTA1254,Athlétis,,
527,CTA1257,Authion,,
528,CTA2377,Baudrairie,,
529,CTA1279,Belle Poule,,
530,CTA1292,Bosquet,,
531,CTA1317,Centre commercial,,
532,CTA1342,Cimetière des Ponts de Cé,,
535,CTA1372,Dionneau,,
536,CTA1376,Dube,,
537,CTA2415,Floriloire Vernusson,,
538,CTA1406,François Villon,,
539,CTA1415,Gallieni,,
540,CTA1427,George Sand,,
541,CTA1441,Guillebotte,,
542,CTA1451,Huit Mai,,
543,CTA1465,Jean Bouton,,
544,CTA69,La Chesnaie,,
545,CTA1502,Loire,,
546,CTA1507,Louet,,
548,CTA1581,Mairie des Ponts de Ce,,
549,CTA1510,Marie Curie,,
550,CTA2277,Mauperthuis,,
551,CTA2378,Moulin Marcille,,
552,CTA1709,Patureaux,,
553,CTA57,Pouillé,,
554,CTA2224,Renou,,
555,CTA2373,Rivet,,
556,CTA1600,Roncières,,
557,CTA1469,Rostand,,
559,CTA67,Ruelles,,
560,CTA1607,Sablons,,
561,CTA2225,Sorges,,
562,CTA1641,Trois Paroisses,,
564,CTA1255,Aubépine,,
567,CTA1291,Bosch,,
568,CTA1318,Centre Equestre,,
569,CTA1338,Chêne vert,,
570,CTA1347,Claverie,,
571,CTA1354,Cointreau,,
574,CTA1316,Croix de cheminée,,
575,CTA1361,Cézanne,,
576,CTA1452,Gemmetrie,,
578,CTA1462,Jaudette,,
579,CTA1473,Jules Ferry,,
580,CTA2440,La Reux,,
582,CTA1518,Maisons Rouges,,
583,CTA1544,Morlière,,
584,CTA1552,Paperie,,
585,CTA1557,Pasteur,,
586,CTA2417,Pellerinière,,
587,CTA1565,Pignonnière,,
588,CTA1598,Romanerie,,
589,CTA1609,Saillerie,,
591,CTA1613,St Barthélemy,,
592,CTA1625,Stade de St Barthélemy,,
593,CTA1653,Venaiserie,,
594,CTA1654,Verdun,,
595,CTA1662,Walcourt,,
596,CTA1665,ZI Est,,
597,CTA1196,Croix des Frux,,
598,CTA1703,Eglise De St Clement,,
599,CTA1195,Janvrie,,
600,CTA2475,La Rochette,,
601,CTA2474,Le Guerandais,,
602,CTA1314,Aubry,,
603,CTA1278,Bel Oeil,,
604,CTA1627,Clos Neuf,,
605,CTA1356,Cossé,,
606,CTA2433,Empiré,,
607,CTA1453,Hutreau,,
608,CTA1448,Hôpital de Ste Gemmes,,
609,CTA2238,La Venrie,,
610,CTA2288,Le Chêne,,
611,CTA2195,Le Fresne,,
612,CTA2314,Le Port,,
613,CTA1494,Les Roses,,
614,CTA1657,Loupinot,,
615,CTA1521,Mairie de Ste Gemmes,,
616,CTA1599,Roche Morna,,
617,CTA1605,Route d'Angers,,
618,CTA2481,Route De Bouchemaine,,
619,CTA2241,Croisee,,
620,CTA2360,Galilee,,
621,CTA1221,La Roche,,
622,CTA2242,Les Lilas,,
623,CTA2264,Mairie de St Jean,,
624,CTA1212,Bellangerie,,
625,CTA1198,Fessardière,,
626,CTA1710,La Coltrie,,
627,CTA1211,Langevine,,
628,CTA1210,Les Ecots,,
629,CTA1199,Paquerette,,
630,CTA2345,Pauger,,
631,CTA1213,Perraudière St Lambert,,
632,CTA2349,Renardiere,,
633,CTA1208,Fouquetterie,,
634,CTA1205,Hulleteries,,
635,CTA1206,La Coudre,,
636,CTA1204,Les Essarts,,
637,CTA1207,Patis,,
638,CTA2212,Petits Grandchamps,,
639,CTA2476,Robinières,,
640,CTA1215,Beau Soleil,,
641,CTA1218,Bourg de St Martin,,
642,CTA1220,D 723,,
643,CTA2341,Lombardieres,,
644,CTA1217,Oliveraie,,
645,CTA1219,Perraudière D 723,,
646,CTA2282,Perraudière ZA,,
647,CTA1216,Point du Jour,,
648,CTA135,Baronnerie,,
649,CTA1265,Bas Mortier,,
650,CTA134,Bergerie,,
652,CTA2428,Carreaux,,
653,CTA1322,Champs Blancs,,
655,CTA2138,Delibes,,
656,CTA1167,Fousseaux,,
657,CTA1405,Françaiserie,,
658,CTA1556,Gardonne,,
659,CTA1165,Haie Joulain,,
665,CTA2231,Mairie de St Sylvain,,
666,CTA1166,Maréchal Leclerc,,
667,CTA133,Mercier,,
668,CTA2445,Millardière,,
670,CTA1169,Parc des Expositions,,
671,CTA2210,Petit Mongazon,,
672,CTA1173,Singerie,,
673,CTA1168,St Sylvain,,
674,CTA2313,Union,,
675,CTA1668,Victor Hugo,,
676,CTA127,Bédaudière,,
677,CTA2312,Cimetière de Sarrigné,,
678,CTA2325,Les Plantes,,
680,CTA126,Mairie de Sarrigné,,
681,CTA2308,Champboureau,,
682,CTA1224,Epiré,,
683,CTA2306,Les Forges,,
684,CTA1223,Roche aux Moines,,
685,CTA1222,Savennières,,
686,CTA2304,L'Hermitage,,
687,CTA2302,La Bodinière,,
688,CTA1159,Les Nonnains,,
689,CTA115,Mairie de Soucelles,,
690,CTA2303,Roche Foulques,,
691,CTA2269,Baluères,,
692,CTA2424,Basse Marzelle,,
693,CTA2362,Bourg de Soulaines,,
696,CTA2249,Ecotière,,
697,CTA2261,Grolliere,,
698,CTA2251,Haute Marzelle,,
699,CTA2283,Le Houx,,
700,CTA2273,Le Tertre Soulaines,,
704,CTA2483,Bourg,,
705,CTA2484,Champdollant,,
712,CTA2493,Petite Souzelle,,
713,CTA2485,Soulaire,,
714,CTA1242,Allumettes,,
715,CTA2379,Bahonneau,,
716,CTA1271,Beaumanoir,,
717,CTA2290,Bellevue,,
718,CTA1295,Bourse,,
719,CTA2075,Buisson,,
720,CTA1337,Chouteau,,
721,CTA1758,Clarté,,
722,CTA2291,Dautel,,
723,CTA2228,De Gaulle,,
724,CTA1364,Dojo Daguerre,,
725,CTA1410,Fresnaies,,
726,CTA2293,Gaspalon,,
727,CTA2271,Gentric,,
728,CTA2490,Huit Mai Trélazé,,
729,CTA2292,La Fauvelais,,
731,CTA1486,Lavoir,,
732,CTA2199,Lefèvre,,
734,CTA1493,Léo Lagrange,,
735,CTA1517,Mairie de Trélazé,,
736,CTA2074,Malaquais,,
737,CTA1761,Malembardières ZI Trélazé,,
738,CTA1526,Ménard,,
739,CTA1679,Pyramide,,
740,CTA2209,Riotteau,,
741,CTA1603,Route n°4,,
742,CTA1564,République Trélazé,,
743,CTA2207,St Lézin,,
744,CTA53,Trélazé,,
745,CTA2206,Village Santé,,
747,CTA150,Dionnière,,
748,CTA2432,Ecole de Villevêque,,
750,CTA1237,La Barre Villevêque,,
751,CTA1161,Lotissement,,
752,CTA1160,Mairie de Villevèque,,
754,CTA1163,Touraine,,